%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CN_9_11_2020_____15_50_08/LOG_CN_9_11_2020_____15_50_08.ylog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               24074001133.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.900139   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.900288   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.90033    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.900364   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.900406   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.900452   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.911507   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.911552   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.911594   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.911629   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.911655   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.017406   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.017406   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.953262   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.953262   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.953262   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.132477   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.132477   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.132477   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.132477   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
