//---------------------------------------------------
// Helm Behavior file 

//---------------------------------------------------
// Initialization
//---------------------------------------------------
initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = true
initialize   WPT = true 

#ifdef COLREGS_COMPLIANCE true
  initialize   AVOID   = true
#endif

#ifdef COLREGS_COMPLIANCE true
  initialize   AVOID   = true
#endif

//---------------------------------------------------
// Modes
//---------------------------------------------------

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  WPT = true
}


//---------------------------------------------------
// Behaviors
//---------------------------------------------------

Behavior = BHV_Waypoint
{
  // General Behavior Parameters
  // ---------------------------
  name         = transit               // example
  pwt          = 100                   // default
  condition    = MODE==TRANSITING      // example
  updates      = TRANSIT_UPDATES       // example
  endflag      = STATION_KEEP = true
  endflag      = AVOID = false

  // Parameters specific to this behavior
  // ------------------------------------
     capture_radius = 3                       // default
       capture_line = false                   // default
               lead = 10
      lead_to_start = true                   // default
              order = normal                  // default 
             points = pts=$(PTS)
        post_suffix = $(VNAME)                   // example
             //repeat = forever
        slip_radius = 10                      // default
              speed = $(TRANSIT_SPD)

       visual_hints = vertex_size  = 3             // default
       visual_hints = edge_size    = 1             // default
       visual_hints = vertex_color = dodger_blue   // default
       visual_hints = edge_color   = white         // default
       visual_hints = nextpt_color = yellow        // default
       visual_hints = nextpt_lcolor = invisible
       visual_hints = nextpt_vertex_size = 5       // default
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
//  hibernation_radius = 25
        visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
//Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 150
  condition    = AVOID = true 
  updates      = CONTACT_INFO
  endflag      = CONTACT_RESOLVED = $[CONTACT]
  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 25
        pwt_inner_dist = 10
        completed_dist = 40
     min_util_cpa_dist = 6
     max_util_cpa_dist = 18
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_AvdColregsV19
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = true 
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

    giveway_bow_dist = 20
        use_refinery = true

      pwt_outer_dist = 70
      pwt_inner_dist = 20
      completed_dist = 90
   min_util_cpa_dist = 20
   max_util_cpa_dist = 36
           pwt_grade = linear
 bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
