%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_OS_9_11_2020_____15_50_08/LOG_OS_9_11_2020_____15_50_08.ylog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               24074001133.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.897285   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.897453   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.897511   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.897572   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.897617   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.897678   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.909245   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.909302   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.909332   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.909363   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.909409   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.014378   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.950233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.950233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.950233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.172169   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.172169   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.172169   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.172169   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
