%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./XLOG_SHORESIDE_9_11_2020_____15_50_08/XLOG_SHORESIDE_9_11_2020_____15_50_08.alog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               24074001131.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.146           DB_EVENT             MOOSDB_shoreside connected=pLogger 
0.527           DB_TIME              MOOSDB_shoreside 24074001132.10041 
0.527           DB_UPTIME            MOOSDB_shoreside 5.15388      
0.528           DB_CLIENTS           MOOSDB_shoreside pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.594           PMV_CONNECT          pMarineViewer   0.00000      
1.047           LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
1.767           DB_EVENT             MOOSDB_shoreside connected=uProcessWatch 
0.527           DB_TIME              MOOSDB_shoreside 24074001132.10041 
0.527           DB_UPTIME            MOOSDB_shoreside 5.15388      
0.528           DB_CLIENTS           MOOSDB_shoreside pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.047           LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
1.767           DB_EVENT             MOOSDB_shoreside connected=uProcessWatch 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           PMV_CONNECT          pMarineViewer   0.00000      
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.580           DB_TIME              MOOSDB_shoreside 24074001134.15290 
2.580           DB_UPTIME            MOOSDB_shoreside 7.20638      
2.580           DB_CLIENTS           MOOSDB_shoreside uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
3.255           DB_EVENT             MOOSDB_shoreside connected=pShare 
2.580           DB_TIME              MOOSDB_shoreside 24074001134.15290 
2.580           DB_UPTIME            MOOSDB_shoreside 7.20638      
2.580           DB_CLIENTS           MOOSDB_shoreside uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
3.255           DB_EVENT             MOOSDB_shoreside connected=pShare 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.594           PMV_CONNECT          pMarineViewer   0.00000      
1.047           LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.312           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
3.354           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
3.355           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldCollisionDetect(1/0),uFldWrapDetect(1/0),uFldNodeComms(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pLogger(1/0),pMarineViewer(1/0) 
4.584           DB_TIME              MOOSDB_shoreside 24074001136.15685 
4.584           DB_UPTIME            MOOSDB_shoreside 9.21033      
4.584           DB_CLIENTS           MOOSDB_shoreside pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.594           PMV_CONNECT          pMarineViewer   0.00000      
1.047           LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.312           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
3.354           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
3.355           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldCollisionDetect(1/0),uFldWrapDetect(1/0),uFldNodeComms(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pLogger(1/0),pMarineViewer(1/0) 
4.584           DB_TIME              MOOSDB_shoreside 24074001136.15685 
4.584           DB_UPTIME            MOOSDB_shoreside 9.21033      
4.584           DB_CLIENTS           MOOSDB_shoreside pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
4.814           DB_EVENT             MOOSDB_shoreside connected=pHostInfo 
4.814           DB_EVENT             MOOSDB_shoreside connected=pHostInfo 
6.381           DB_EVENT             MOOSDB_shoreside connected=uFldShoreBroker 
6.723           DB_TIME              MOOSDB_shoreside 24074001138.29595 
6.723           DB_UPTIME            MOOSDB_shoreside 11.34944     
6.723           DB_CLIENTS           MOOSDB_shoreside uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
6.723           DB_CLIENTS           MOOSDB_shoreside uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.594           PMV_CONNECT          pMarineViewer   0.00000      
1.047           LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.312           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
3.354           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
3.355           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldCollisionDetect(1/0),uFldWrapDetect(1/0),uFldNodeComms(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pLogger(1/0),pMarineViewer(1/0) 
6.381           DB_EVENT             MOOSDB_shoreside connected=uFldShoreBroker 
6.723           DB_TIME              MOOSDB_shoreside 24074001138.29595 
6.723           DB_UPTIME            MOOSDB_shoreside 11.34944     
7.932           DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.594           PMV_CONNECT          pMarineViewer   0.00000      
1.047           LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.312           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
3.354           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
3.355           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldCollisionDetect(1/0),uFldWrapDetect(1/0),uFldNodeComms(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pLogger(1/0),pMarineViewer(1/0) 
7.932           DB_EVENT             MOOSDB_shoreside connected=uFldNodeComms 
8.724           DB_TIME              MOOSDB_shoreside 24074001140.29668 
8.724           DB_TIME              MOOSDB_shoreside 24074001140.29668 
8.724           DB_UPTIME            MOOSDB_shoreside 13.35016     
8.724           DB_UPTIME            MOOSDB_shoreside 13.35016     
8.724           DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
8.724           DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
9.454           DB_EVENT             MOOSDB_shoreside connected=uFldWrapDetect 
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
8.724           DB_TIME              MOOSDB_shoreside 24074001140.29668 
8.724           DB_UPTIME            MOOSDB_shoreside 13.35016     
8.724           DB_CLIENTS           MOOSDB_shoreside uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
9.454           DB_EVENT             MOOSDB_shoreside connected=uFldWrapDetect 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           PMV_CONNECT          pMarineViewer   0.00000      
1.047           LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.312           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
3.354           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
3.355           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldCollisionDetect(1/0),uFldWrapDetect(1/0),uFldNodeComms(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pLogger(1/0),pMarineViewer(1/0) 
10.737          DB_TIME              MOOSDB_shoreside 24074001142.31031 
10.737          DB_UPTIME            MOOSDB_shoreside 15.36380     
10.738          DB_CLIENTS           MOOSDB_shoreside uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
11.037          DB_EVENT             MOOSDB_shoreside connected=uFldCollisionDetect 
11.068          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
11.989          PHI_HOST_IP          pHostInfo       10.24.34.231 
11.989          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.594           PMV_CONNECT          pMarineViewer   0.00000      
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.312           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
3.354           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
3.355           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldCollisionDetect(1/0),uFldWrapDetect(1/0),uFldNodeComms(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pLogger(1/0),pMarineViewer(1/0) 
10.737          DB_TIME              MOOSDB_shoreside 24074001142.31031 
10.737          DB_UPTIME            MOOSDB_shoreside 15.36380     
10.738          DB_CLIENTS           MOOSDB_shoreside uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
11.037          DB_EVENT             MOOSDB_shoreside connected=uFldCollisionDetect 
11.068          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
11.615          COLLISION_DETECT_PARAMS uFldCollisionDetect collision_range=8, near_miss_range=12, encounter_range=30 
11.615          ENCOUNTER_TOTAL      uFldCollisionDetect 0.00000      
11.615          COLLISION_TOTAL      uFldCollisionDetect 0.00000      
11.615          NEAR_MISS_TOTAL      uFldCollisionDetect 0.00000      
11.989          PHI_HOST_IP          pHostInfo       10.24.34.231 
11.989          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
11.989          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
11.989          PHI_HOST_PORT_DB     pHostInfo       9000 
11.989          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
12.757          DB_TIME              MOOSDB_shoreside 24074001144.33027 
12.757          DB_UPTIME            MOOSDB_shoreside 17.38375     
12.758          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
14.763          DB_TIME              MOOSDB_shoreside 24074001146.33641 
14.764          DB_UPTIME            MOOSDB_shoreside 19.38992     
14.764          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
16.834          DB_TIME              MOOSDB_shoreside 24074001148.40703 
16.834          DB_UPTIME            MOOSDB_shoreside 21.46054     
16.834          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
0.594           HELM_MAP_CLEAR       pMarineViewer   0.00000      
11.037          DB_EVENT             MOOSDB_shoreside connected=uFldCollisionDetect 
11.068          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
11.615          COLLISION_DETECT_PARAMS uFldCollisionDetect collision_range=8, near_miss_range=12, encounter_range=30 
11.615          ENCOUNTER_TOTAL      uFldCollisionDetect 0.00000      
11.615          COLLISION_TOTAL      uFldCollisionDetect 0.00000      
16.834          DB_TIME              MOOSDB_shoreside 24074001148.40703 
16.834          DB_UPTIME            MOOSDB_shoreside 21.46054     
16.834          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
-0.160          PMARINEVIEWER_PID    pMarineViewer   43332.00000  
0.594           PMV_CONNECT          pMarineViewer   0.00000      
2.305           PROC_WATCH_TIME_WARP uProcessWatch   15.00000     
2.312           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
3.354           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
3.355           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldCollisionDetect(1/0),uFldWrapDetect(1/0),uFldNodeComms(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pLogger(1/0),pMarineViewer(1/0) 
11.615          NEAR_MISS_TOTAL      uFldCollisionDetect 0.00000      
11.989          PHI_HOST_IP          pHostInfo       10.24.34.231 
11.989          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
11.989          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
11.989          PHI_HOST_PORT_DB     pHostInfo       9000 
11.989          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
18.019          COLLISION_DETECT_PARAMS_CN uFldCollisionDetect collision_range=8, near_miss_range=12, encounter_range=30 
18.835          DB_TIME              MOOSDB_shoreside 24074001150.40842 
18.836          DB_UPTIME            MOOSDB_shoreside 23.46191     
18.836          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
18.917          COLLISION_DETECT_PARAMS_OS uFldCollisionDetect collision_range=8, near_miss_range=12, encounter_range=30 
20.335          PHI_HOST_IP          pHostInfo       10.24.34.231 
20.335          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
20.335          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
20.335          PHI_HOST_PORT_DB     pHostInfo       9000 
20.335          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
20.843          DB_TIME              MOOSDB_shoreside 24074001152.41559 
20.843          DB_UPTIME            MOOSDB_shoreside 25.46921     
20.843          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
21.166          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
22.868          DB_TIME              MOOSDB_shoreside 24074001154.44141 
22.869          DB_UPTIME            MOOSDB_shoreside 27.49518     
22.869          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
24.950          DB_TIME              MOOSDB_shoreside 24074001156.52306 
24.951          DB_UPTIME            MOOSDB_shoreside 29.57696     
24.951          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
27.038          DB_TIME              MOOSDB_shoreside 24074001158.61086 
27.038          DB_UPTIME            MOOSDB_shoreside 31.66433     
27.038          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
29.095          DB_TIME              MOOSDB_shoreside 24074001160.66838 
29.096          DB_UPTIME            MOOSDB_shoreside 33.72190     
29.096          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
30.834          PHI_HOST_IP          pHostInfo       10.24.34.231 
30.834          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
30.834          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
30.834          PHI_HOST_PORT_DB     pHostInfo       9000 
30.834          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
31.113          DB_TIME              MOOSDB_shoreside 24074001162.68599 
31.113          DB_UPTIME            MOOSDB_shoreside 35.73948     
31.113          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
31.309          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
33.161          DB_TIME              MOOSDB_shoreside 24074001164.73380 
33.161          DB_UPTIME            MOOSDB_shoreside 37.78728     
33.161          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
35.253          DB_TIME              MOOSDB_shoreside 24074001166.82584 
35.253          DB_UPTIME            MOOSDB_shoreside 39.87938     
35.253          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
37.273          DB_TIME              MOOSDB_shoreside 24074001168.84616 
37.273          DB_UPTIME            MOOSDB_shoreside 41.89965     
37.273          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
39.292          DB_TIME              MOOSDB_shoreside 24074001170.86484 
39.292          DB_UPTIME            MOOSDB_shoreside 43.91832     
39.292          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
41.334          DB_TIME              MOOSDB_shoreside 24074001172.90721 
41.334          DB_UPTIME            MOOSDB_shoreside 45.96069     
41.334          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
41.334          PHI_HOST_IP          pHostInfo       10.24.34.231 
41.334          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
41.334          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
41.334          PHI_HOST_PORT_DB     pHostInfo       9000 
41.334          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
41.449          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
43.405          DB_TIME              MOOSDB_shoreside 24074001174.97778 
43.405          DB_UPTIME            MOOSDB_shoreside 48.03128     
43.405          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
45.491          DB_TIME              MOOSDB_shoreside 24074001177.06432 
45.491          DB_UPTIME            MOOSDB_shoreside 50.11785     
45.492          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
47.541          DB_TIME              MOOSDB_shoreside 24074001179.11353 
47.541          DB_UPTIME            MOOSDB_shoreside 52.16703     
47.541          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
49.563          DB_TIME              MOOSDB_shoreside 24074001181.13589 
49.563          DB_UPTIME            MOOSDB_shoreside 54.18939     
49.563          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
51.513          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
51.571          DB_TIME              MOOSDB_shoreside 24074001183.14366 
51.571          DB_UPTIME            MOOSDB_shoreside 56.19717     
51.571          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
51.781          PHI_HOST_IP          pHostInfo       10.24.34.231 
51.781          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
51.781          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
51.781          PHI_HOST_PORT_DB     pHostInfo       9000 
51.781          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
53.605          DB_TIME              MOOSDB_shoreside 24074001185.17818 
53.605          DB_UPTIME            MOOSDB_shoreside 58.23170     
53.606          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
55.632          DB_TIME              MOOSDB_shoreside 24074001187.20456 
55.632          DB_UPTIME            MOOSDB_shoreside 60.25803     
55.632          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
57.757          DB_TIME              MOOSDB_shoreside 24074001189.32994 
57.757          DB_UPTIME            MOOSDB_shoreside 62.38343     
57.757          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
59.763          DB_TIME              MOOSDB_shoreside 24074001191.33614 
59.763          DB_UPTIME            MOOSDB_shoreside 64.38964     
59.763          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
61.653          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
61.846          DB_TIME              MOOSDB_shoreside 24074001193.41921 
61.846          DB_UPTIME            MOOSDB_shoreside 66.47272     
61.847          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
62.229          PHI_HOST_IP          pHostInfo       10.24.34.231 
62.229          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
62.229          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
62.229          PHI_HOST_PORT_DB     pHostInfo       9000 
62.229          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
63.916          DB_TIME              MOOSDB_shoreside 24074001195.48852 
63.916          DB_UPTIME            MOOSDB_shoreside 68.54202     
63.916          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936,uMAC_1936, 
64.547          DB_EVENT             MOOSDB_shoreside disconnected=uMAC_1936 
65.928          DB_TIME              MOOSDB_shoreside 24074001197.50106 
65.928          DB_UPTIME            MOOSDB_shoreside 70.55455     
65.928          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
67.984          DB_TIME              MOOSDB_shoreside 24074001199.55706 
67.984          DB_UPTIME            MOOSDB_shoreside 72.61058     
67.984          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
69.990          DB_TIME              MOOSDB_shoreside 24074001201.56316 
69.990          DB_UPTIME            MOOSDB_shoreside 74.61665     
69.990          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
71.842          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
72.087          DB_TIME              MOOSDB_shoreside 24074001203.65953 
72.087          DB_UPTIME            MOOSDB_shoreside 76.71301     
72.087          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
72.768          PHI_HOST_IP          pHostInfo       10.24.34.231 
72.768          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
72.768          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
72.768          PHI_HOST_PORT_DB     pHostInfo       9000 
72.768          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
74.166          DB_TIME              MOOSDB_shoreside 24074001205.73904 
74.166          DB_UPTIME            MOOSDB_shoreside 78.79254     
74.166          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
76.223          DB_TIME              MOOSDB_shoreside 24074001207.79580 
76.223          DB_UPTIME            MOOSDB_shoreside 80.84929     
76.223          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
78.241          DB_TIME              MOOSDB_shoreside 24074001209.81370 
78.241          DB_UPTIME            MOOSDB_shoreside 82.86717     
78.241          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
80.252          DB_TIME              MOOSDB_shoreside 24074001211.82500 
80.252          DB_UPTIME            MOOSDB_shoreside 84.87849     
80.252          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
81.882          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
82.269          DB_TIME              MOOSDB_shoreside 24074001213.84181 
82.269          DB_UPTIME            MOOSDB_shoreside 86.89532     
82.269          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
83.336          PHI_HOST_IP          pHostInfo       10.24.34.231 
83.336          PHI_HOST_IP_ALL      pHostInfo       10.24.34.231 
83.336          PHI_HOST_IP_VERBOSE  pHostInfo       OSX_WI-FI=10.24.34.231 
83.336          PHI_HOST_PORT_DB     pHostInfo       9000 
83.336          PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=10.24.34.231,port_db=9000,pshare_iroutes=10.24.34.231:9300,hostip_alts=,timewarp=15 
84.295          DB_TIME              MOOSDB_shoreside 24074001215.86826 
84.295          DB_UPTIME            MOOSDB_shoreside 88.92177     
84.296          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
86.338          DB_TIME              MOOSDB_shoreside 24074001217.91058 
86.338          DB_UPTIME            MOOSDB_shoreside 90.96408     
86.338          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
88.414          DB_TIME              MOOSDB_shoreside 24074001219.98734 
88.414          DB_UPTIME            MOOSDB_shoreside 93.04083     
88.415          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
90.434          DB_TIME              MOOSDB_shoreside 24074001222.00694 
90.434          DB_UPTIME            MOOSDB_shoreside 95.06045     
90.434          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
91.972          LOGGER_DIRECTORY     pLogger         ./XLOG_SHORESIDE_9_11_2020_____15_50_08 
92.452          DB_TIME              MOOSDB_shoreside 24074001224.02533 
92.452          DB_UPTIME            MOOSDB_shoreside 97.07882     
92.453          DB_CLIENTS           MOOSDB_shoreside uFldCollisionDetect,uFldWrapDetect,uFldNodeComms,uFldShoreBroker,pHostInfo,pShare,uProcessWatch,pLogger,pMarineViewer,uXMS_936, 
